NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

MGOOSE_URI=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD_SIZE=10000000

JWT_SECRET=
JWT_EXPIRESIN=7d

COOKIE_EXPIRESIN=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

